.accountPage {
  padding: 2%;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns based on your layout */
  gap: 25px;
}

.blogCard {
  background-color: #e7e2e2;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  position: relative; /* Allows absolute positioning of the icons */
}

.blogCard h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: black;
}

.blogCard p {
  font-size: 1rem;
  color: black;
  margin-right: 50px; /* Provides space for the icons */
}

/* Container for the icons */
.iconContainer {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

/* Individual icon styling */
.iconContainer img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
